#############################################################
#
# Configuration presets for snmp processors.
# See the snmp section in the quickstart guide for further
# details
#
#############################################################

#############################################################
# SNMP Transformer use the mibs created by snmpttconvertmib
# to parse events
#############################################################
#[snmp-transformer]
#class:      transformer
#type:       snmp
#mib_dir:    /usr/share/snmptt/mibs
#fixed:      Priority=3,Facility=5,program=snmp



#############################################################
# Sets up an snmp handler and a pipe for snmp events to
# forward snmp traps to edbc
#############################################################
#[snmp-receptor]
#class:         receptor
#type:          snmp
#handler:       @prefix@/var/edbc_snmp_handler
#path:          @prefix@/var/snmp.pipe
#handler_tpl:   @prefix@/libexec/snmp_handler_template
#format:        @snmp-transformer



##############################################################
# Aggregation rules for the snmp events
##############################################################
[snmp-aggregator]
class:      processor
type:       multiaggregation
ruleset:     @sysconfdir@/rules/snmp.rules
datasource: @mysql
