#############################################################
#
# Configuration presets for syslog processors.
# Change them according to your syslog setup
#
#############################################################

#############################################################
# Example of a rsyslog reader that works on the local machine
# Change the format line according to your rsyslog template.
# Might need a bit of tweeking !
#############################################################
[rsyslog]
class:          transformer
type:           string
dateformat:     %Y-%m-%dT%H:%M:%S.%f
format:         ^(?P<DATE>[^ ]+) (?P<HOST_NAME>[^ ]+) (?P<TAG>\d)(?P<MESSAGE>.*)$
fixed:          Facility=1,Priority=1



##############################################################
# Syslog transformer for the default eventdb syslog template
# ("$HOST\t$SOURCEIP\t$PRI\t$YEAR-$MONTH-$DAY\t$HOUR:$MIN:$SEC\t$PROGRAM\t$MSG\n")
##############################################################
[syslog]
class:          transformer
type:           split
group_fields:   HOST HOST_ADDRESS PRIORITY DATE TIME PROGRAM MESSAGE
dateformat:     %Y-%m-%d %H:%M:%S



##############################################################
# Receptor that receives syslog events via a pipe and
# formats them with the syslog formatter
##############################################################
[syslog-receptor]
class:          receptor
type:           pipe
path:           @prefix@/var/edbc-syslog.pipe
format:         @syslog



##############################################################
# Aggregation rules for the syslog events
##############################################################
[syslog-aggregator]
class:          processor
type:           multiaggregation
config:         @prefix@/etc/rules/syslog.rules
datasource:     @mysql
